# Labo-II-Integrador

./: Arma.cs  Armadura.cs  Atributos.cs  Clases.cs  ClassDiagram1.cd  Configuration.cs  ControladorArchivos.cs  Dado.cs  Delegates.cs  Deserializador.cs  Diagrama de clases.cd  Exepciones.cs  Habilidad.cs  Habilidades.cs  Instrumentos.cs  Item.cs  Lenguajes.cs  ListaSerializable.cs  Objeto.cs  Personaje.cs  PrimerParcialLabo-Intento2.csproj  PrimerParcialLabo-Intento2.sln  Program.cs  README.md  Razas.cs  SQLHandler.cs  Serializador.cs  Usuario.cs  frmAsignarAtributos.Designer.cs  frmAsignarAtributos.cs  frmComboEleccion.Designer.cs  frmComboEleccion.cs  frmCrearPersonaje.Designer.cs  frmCrearPersonaje.cs  frmExportar.Designer.cs  frmExportar.cs  frmInformacion.Designer.cs  frmInformacion.cs  frmInformacion.resx  frmJugar.Designer.cs  (+14 more)
D&D/: Arma.cs  Armadura.cs  Atributos.cs  Clases.cs  Instrumentos.cs  Item.cs  Lenguajes.cs  Personaje.cs  Razas.cs
DB/: FirebaseHandler.cs  SQLHandler.cs
Forms/: frmAdmin.Designer.cs  frmAdmin.cs  frmAsignarAtributos.cs  frmComboEleccion.cs  frmCrearPersonaje.cs  frmDiceBox.Designer.cs  frmDiceBox.cs  frmExportar.Designer.cs  frmExportar.cs  frmInformacion.Designer.cs  frmInformacion.cs  frmInformacion.resx  frmJugar.Designer.cs  frmJugar.cs  frmJugar.resx  frmLoading.Designer.cs  frmLoading.cs  frmLogIn.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmNuevoItem.cs  frmUsuarios.Designer.cs  frmUsuarios.cs
Interfaces/: Interfaces.cs  Serializador.cs  Tema.cs  Usuarios.cs
Properties/: Resources.Designer.cs  (+1 more)
(+1 files in other folders)
